int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int drawable ic_launcher 0x7f020000
int drawable shadow 0x7f020001
int drawable splash1 0x7f020002
int drawable splash2 0x7f020003
int drawable splash3 0x7f020004
int id fullscreen 0x7f050003
int id left 0x7f050000
int id map_content 0x7f050007
int id map_left 0x7f050008
int id map_left_menu 0x7f05000a
int id map_right 0x7f050009
int id map_right_menu 0x7f05000b
int id mapview 0x7f050006
int id margin 0x7f050002
int id right 0x7f050001
int id selected_view 0x7f050004
int id slidingmenumain 0x7f05000c
int id splash_button_1 0x7f05000d
int id splash_button_2 0x7f05000e
int id splash_button_3 0x7f05000f
int id viewPager 0x7f050005
int layout activity_splash 0x7f030000
int layout map 0x7f030001
int layout map_frame_content 0x7f030002
int layout map_frame_left_menu 0x7f030003
int layout map_frame_right_menu 0x7f030004
int layout slidingmenumain 0x7f030005
int layout splash_layout1 0x7f030006
int layout splash_layout2 0x7f030007
int layout splash_layout3 0x7f030008
int string app_name 0x7f060000
int string map_url 0x7f060001
int string splash_button 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml menu 0x7f040000
